#!name=Spotify
#!homepage=https://github.com/barry0-0/Loon
#!system = iOS,iPadOS
#!system_version = 15.0
# 功能: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放

[Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

[Mitm]
hostname =spclient.wg.spotify.com

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/barry0-0/Loon/refs/heads/main/Rewrite/Spotify/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/barry0-0/Loon/refs/heads/main/Rewrite/Spotify/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
